<!DOCTYPE html> 
<html> 
<head> 
	<title>Trade Events Mate</title>    
</head> 

<body>

<div data-role="dialog" id="dialogLogOut" >
	<div data-role="header" data-theme="tm">
		<h1>Delete</h1>
	</div>
    <div data-role="content" data-theme="a">
        <div class="dialog_msg">Are you sure you want to delete this guy?</div>
        <a href="javascript:deleteConfirmed();" data-role="button" >Yes</a>
        <a href="#" data-role="button" data-rel="back">No</a>
    </div>
</div>

</body>
</html>
