<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.3.1/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery.mobile-1.3.1/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/guestme.js" type="text/javascript"></script>

<link href="css/guestme.css" rel="stylesheet" type="text/css">
</head> 
<body style="background-image:url(image/BG.png)" > 
<div data-role="page" id="page"  style="text-align:center;">
	<div data-role="content" >	
		<div class="Status"><h3>Status</h3></div>
		<ul data-role="listview" class="guestmeUl">
			<li><img src="image/Smiley994.PNG" width="100%"/></li>
			<li><img src="image/Duckling997.PNG"  width="100%"/></li>
			<li><img src="image/Espresso44.PNG"  width="100%"/></li>
			<li><img src="image/harleyMan64.PNG"  width="100%"/></li>
            <li><img src="image/TakeMeHome.png"  width="100%"/></li>
			<li><img src="image/CaptnLover.PNG"  width="100%"/></li>
		</ul>
        </div>	
	</div>
</div>
</body>
</html>
