<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>guess me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png">
  </head>

 <!-- body -->
 <!---->
 
 
 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

	  select[class*="span"]
	  {
		display: inline-block;
		max-width:	180px;
		width:	auto;
	  }
	  
	  .container {
			margin-top: 30px;
			width: 400px;
		}

    </style>
<body background="image/bg4.png">
	<div class="container">
	  <img src="image/hint.png" />
      <form class="form-signin">
        <!--h3 class="form-signin-heading">Check-in</h3>-->
		<div id="divSensis" class="input-prepend">
			<span class="add-on">
				<i class="icon-globe"></i>
			</span>
			<select class="span2" id="sensisgeolocation" type="text" placeholder="Location"></select>
		</div>
		<!--<div class="input-prepend">
			<span class="add-on">@</span>
			<input class="span3" id="prependedInput" type="text" placeholder="Alias">
		</div>-->
        <!--<button class="btn btn-large btn-info" type="submit">Check-in</button>-->
		<!--<button class="btn btn-large btn-primary" type="button">Large button</button>-->
		
		<div class="control-group form-inline">
			<div id="chooseDiv" class="controls">
				<button id="btnSheila" type="button" class="btn btn-large btn-danger">Check-in</button>
			</div>
			<div id="errorDiv" style="display:none">
				<label class="control-label">Geolocation is not supported by this browser.</label>
			</div>
		</div>
      </form>
    </div>


 <!-- Placed at the end of the document so the pages load faster


 var options = '';
      var j = 5;
      for (var i = 0; i < j.length; i++) {
        options += '<option>' + j[i].name+ '</option>';
      }
      $("#sensisgeolocation").html(options);
      getLocation(); -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    
    function getLocation()
    {
      var options = '';
	  
	  if (navigator.geolocation)
	  {
		$("#chooseDiv").show();
		navigator.geolocation.getCurrentPosition(showPosition);
	  }
	  else
	  {
		$("#errorDiv").show();
	  }

	  //var htmlHolder = $("#sensisgeolocation").html(options);
	  //console.log("original select#sensisgeolocation = " + $("#sensisgeolocation").text());
	  
	  var webmethod = 'http://api.sensis.com.au/ob-20110511/test/search?key=8aahknt5mj9dvxme59ypzdrn&query=bar+restaurant+cafe&location=-37.81869,144.9569133&radius=0.06&sortBy=DISTANCE'+
	  	'&callback=?';
	  
	  /* THIS IS BORKED DUE TO SENSIS!
// 	 p = $.ajax({type: "POST",
// 	 		url: webmethod,
// 	 		contentType: "application/json",
// 	 		dataType: "json",
// 	 		cache: false,
// 	 		global: true,
// 	 		async: true,
// 	 		success: function(jqXhr) {
//                 alert("success");
//             }}
// 		);
      // var myCallback = function(data) {
      	// console.log("here");
	// console.log(data);

      	// console.log(JSON.stringify(data));
      // };
	 // $.getJSON(webmethod, function(data){
	   	// console.log("here");
	                // console.log(data);
                // });      
// 	  $.ajax({
//             url: webmethod,
//             type: 'GET',
// 			contentType: 'application/json',
//             dataType: 'jsonp',
//             jsonpCallback: 'myCallback',
//         	jsonp: 'callback',
//             error: function(jqXhr, status, error) {
//                 console.log(status + ' ' + error);
//             },
//             success: function(jqXhr) {
//                 alert("success");
//             },
// 			xhr: function(data){
// 				alert("success");
// 			},
// 			complete: function (xhr, status) {
// 			    if (status === 'error' || !xhr.responseText) {
// 			        handleError();
// 			    }
// 			    else {
// 			        var data = xhr.responseText;
// 				}
// 			}
//         }); */

    }
	
	function showPosition(position)
	{
		//Call node.js here
		
		$("#divSensis").select('loading');
		
		//Hard-coded values for now
		var options = '<option value="0">-- Select --</option>';
		var objArray = [{"venue": "York Butter Factory", "location": "62 - 66 King St Melbourne"},{"venue": "Espressino" ,"location": "The Rialto 68- 70 King St Melbourne"}, {"venue": "Tutti In Piazza" ,"location": "530 Collins St Melbourne"}, {"venue": "Mr Huang Jin" ,"location": "525 Collins St Melbourne"}, {"venue": "Vue de Monde" ,"location": "Level 55, Rialto 525 Collins St Melbourne"}, {"venue": "Hare and Grace Restaurant" ,"location": "525 Collins St Melbourne"}];

		for(var i = 0; i < objArray.length; i++)
		{
			options += '<option value="' + JSON.stringify(objArray[i])  + '">' + objArray[i].venue + ' - ' + objArray[i].location + '</option>';
		}
		
		$("#sensisgeolocation").html(options);
	}

    $(document).ready(function(){
        getLocation();
		
		$("#btnSheila").click(function(){
			//alert("Hey Sheila!");
			
			//$("#sensisgeolocation option:selected").html()
			//alert("gorgeous, you selected: " + $("#sensisgeolocation option:selected").val());

			if(parseInt($("#sensisgeolocation option:selected").val()) != 0){
				//alert("gorgeous, you selected: " + $("#sensisgeolocation option:selected").html());
				window.open("unwanted.html", "_self");
				//window.location.replace("http://10.0.5.208/~brycelarson/guessme/girls-checkin/index.html");
			}
			
			/*
			$.ajax({
				type : 'POST',
				url : 'url',
				data : $('#form').serialize() + "&par1=1&par2=2&par3=232"
			}*/
		});
		
		$("#btnBloke").click(function(){
			//alert("Hey mate, how'ya going?");

			if(parseInt($("#sensisgeolocation option:selected").val()) != 0){
				alert("hey mate, you selected: " + $("#sensisgeolocation option:selected").html());
			}
			
			/*
			$.ajax({
				type : 'POST',
				url : 'url',
				data : $('#form').serialize() + "&par1=1&par2=2&par3=232"
			}*/
		});
     });

     </script>
</body>
</html>
