<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>guess me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../guessme/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../guessme/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../bootstrap/ico/favicon.png">
  </head>

 <!-- body -->
 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
<body>
	<div class="container">

      <form class="form-signin">
        <h3 class="form-signin-heading">Please sign in</h3>
        <input type="text" class="input-block-level" name="firstname" placeholder="First Name">
        <input type="text" class="input-block-level" name="lastname" placeholder="Last Name">
        <input type="text" class="input-block-level" name="email" placeholder="Email">
        <input type="password" class="input-block-level" placeholder="Password">  
        <input type="text" class="input-block-level" name="dob" placeholder="D.O.B">
        <div class="control-group">
          Gender
          <label class="radio">
            <input type="radio" name="gender" id="genderMale" value="male" checked>
            Male
          </label>
          <label class="radio">
            <input type="radio" name="gender" id="genderFemale" value="female">
            Female
          </label>
        </div>
        <div class="control-group">
          Sexual Preferences
          <label class="radio">
            <input type="radio" name="sexualPreference" id="sexualPreferenceMale" value="male" checked>
            Male
          </label>
          <label class="radio">
            <input type="radio" name="sexualPreference" id="sexualPreferenceFemale" value="female">
            Female
          </label>
        </div>
        <button class="btn btn-large btn-danger" type="button">Cancel</button>&emsp;<button class="btn btn-large btn-success pull-right" type="submit">Sign Up</button>
      </form>

    </div>
</body>

<!-- Placed at the end of the document so the pages load faster -->
    <script src="../guessme/js/jquery-1.9.1.min.js"></script>
    <!--<script src="../guessme/bootstrap/js/bootstrap.min.js"></script>-->
</body>
<!-- ga stuff -->
</html>