<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.3.1/jquery.mobile.theme-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery.mobile-1.3.1/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.1/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
<script src="js/guestme.js" type="text/javascript"></script>

<link href="css/guestme.css" rel="stylesheet" type="text/css">
</head> 
<body style="background-image:url(image/BG4.png);background-attachment:fixed;" > 
<div data-role="page" id="page"  style="text-align:left; ">
	<div data-role="content" >	
		<div class="Status" style="height:150px;padding-left:50px">
        <h1>Filter your status</h1>
        
        <h3><em>"I am at the bar,come and talk about philosophy."</em></h3>
        
        <h2>Swipe to remove unwanted</h2>
        </div>
		<ul data-role="listview" class="guestmeUl">
			<li><img src="image/Smiley994.PNG" width="100%"/></li>
			<li><img src="image/Duckling997.PNG"  width="100%"/></li>
			<li><img src="image/Espresso44.PNG"  width="100%"/></li>
			<li><img src="image/harleyMan64.PNG"  width="100%"/></li>
            <li><img src="image/1.PNG"  width="100%"/></li>
			<li><img src="image/2.PNG"  width="100%"/></li>
		</ul>
         
	</div>
    <div data-role="footer" data-position="fixed" style="background:#FF66CC; text-align:center"><a href="#" data-role="button"><h1>Post Status</h1></a></div>
</div>
</body>
</html>
